= secrets

Dirt simple secrets for rails3

Make a file: secrets.yml

Make it look like this:

    facebook:
      api_key: FAKE_API_KEY
      secret: FAKE_SECRET
    twitter
      api_key: FAKE_API_KEY
      secret: FAKE_SECRET

And use it like this:

    FBClient.new Secret.facebook.api_key, Secret.facebook.secret

Sweet. That's fucking all she does. Stick it in yo Gemfile and forget about it.

Stay tuned for VERSION 2. It will have another feature.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Collin Miller. See LICENSE for details.
